{
    "options": {
        /*
        The datetime format.

            0: "%Y-%m-%d %H:%M:%S"
            1: "%Y-%m-%d"
            2: "%H:%M:%S"
        */
        "time_format": 0,
        /*
        Set your custom template path here, it is a directory in which you 
        write your own .tmpl files. The file name should be a language, 
        "Python.tmpl" for example. 

        FileHeader will search your custom path prior, and FileHeader will use 
        the default .tmpl file if fail.
        */
        "custom_template_path": "",
        /*
        Whether show input panel when you add header. The default file which 
        you add header to is the current file you edit.
        */
        "show_input_panel_when_add_header": true,
        /*
        Whether open file when you add header to files in the specified 
        directory.
        */
        "open_file_when_add_header_to_directory": true,
        /*
        FileHeader judges programming language according file suffix.

        Default programming language if FileHeader judges failed when you
        create new file.
        */
        "syntax_when_not_match": "Text",
        /*
        FileHeader will judge programming language according to file suffix.
        You can add more file suffix here. Note: language should be one of 
        that under **Default**. If FileHeader don't find the suffix,
        FileHeader will set language as **syntax_when_not_match** above.
        */
        "file_suffix_mapping":{
            "as": "ActionScript",
            "scpt": "AppleScript",
            "asp": "ASP",
            "aspx": "ASP",
            "c": "C++",
            "cs": "C#",
            "cpp": "C++",
            "clj": "Clojure",
            "css": "CSS",
            "d": "D",
            "erl": "Erlang",
            "go": "Go",
            "hs": "Haskell",
            "htm": "HTML",
            "html": "HTML",
            "java": "Java",
            "js": "JavaScript",
            "tex": "LaTeX",
            "lisp": "Lisp",
            "lua": "Lua",
            "mat": "Matlab",
            "cc": "Objective-C",
            "pas": "Pascal",
            "pl": "Perl",
            "php": "PHP",
            "py": "Python",
            "rb": "Ruby",
            "scala": "Scala",
            "sh": "ShellScript",
            "sql": "SQL",
            "tcl": "TCL",
            "txt": "Text",
            "xml": "XML"
        }
    } ,
    // The default variables you render.
    "Default": {
        /*
        Builtin Variables
        =================
    
        - create_time

            The file created time. It will be automatically set when you create
            a new file if you use it. 

            Can't be set custom.

        - author

            The file creator. 

            FileHeader will set it automatically. If it's in
            a git repository and the `user.name` has been set, `autor` 
            will set to `user.name`, otherwise it will be set to current 
            system user.

            Can be set custom.

        - last_modified_by

            The file last modified by who? It is specially useful when 
            cooperation programming. 

            FileHeader will set it automatically. If it's in
            a git repository and the `user.name` has been set, `autor` 
            will set to `user.name`, otherwise it will be set to current 
            system logined user. 

            Can be set custom.

        - last_modified_time
            
            The file last modified time.

            FileHeader will set it automatically when you save the file.

            Can't be set custom
        */

        /*
        Email
        */
        "email": "email@example.com"

        // You can add more here......
    },
    /*
    You can set different variables in different languages. It will cover 
    that in "Default".
    */
    "ASP": {},
    "ActionScript": {},
    "AppleScript": {},
    "Batch File": {},
    "C#": {},
    "C++": {},
    "CSS": {},
    "Clojure": {},
    "D": {},
    "Diff": {},
    "Erlang": {},
    "Go": {},
    "Graphviz": {},
    "Groovy": {},
    "HTML": {},
    "Haskell": {},
    "Java": {},
    "JavaScript": {},
    "LaTeX": {},
    "Lisp": {},
    "Lua": {},
    "Makefile": {},
    "Markdown": {},
    "Matlab": {},
    "OCaml": {},
    "Objective-C": {},
    "PHP": {},
    "Pascal": {},
    "Perl": {},
    "Python": {},
    "R": {},
    "RestructuredText": {},
    "Ruby": {},
    "SQL": {},
    "Scala": {},
    "ShellScript": {},
    "TCL": {},
    "Text": {},
    "Textile": {},
    "XML": {},
    "YAML": {}
}