{
    "options":{
        "syntax_when_not_match": "Text",
    },
    "default": {
        "date" : "%Y-%m-%d %H:%M:%S",
        "author": "Your Name",
        "email": "you@example.com",
        "link": "http://example.com"
    },
    "ASP": {},
    "ActionScript": {},
    "AppleScript": {},
    "Batch File": {},
    "C#": {},
    "C++": {},
    "CSS": {},
    "Clojure": {},
    "Color Scheme - Default": {},
    "D": {},
    "Default": {},
    "Diff": {},
    "Erlang": {},
    "Go": {},
    "Graphviz": {},
    "Groovy": {},
    "HTML": {},
    "Haskell": {},
    "Java": {},
    "JavaScript": {},
    "LaTeX": {},
    "Language - English": {},
    "Lisp": {},
    "Lua": {},
    "Makefile": {},
    "Markdown": {},
    "Matlab": {},
    "OCaml": {},
    "Objective-C": {},
    "PHP": {},
    "Pascal": {},
    "Perl": {},
    "Python": {},
    "R": {},
    "Rails": {},
    "Regular Expressions": {},
    "RestructuredText": {},
    "Ruby": {},
    "SQL": {},
    "Scala": {},
    "ShellScript": {},
    "TCL": {},
    "Text": {},
    "Textile": {},
    "Theme - Default": {},
    "Vintage": {},
    "XML": {},
    "YAML": {},
}